:root {
  --primary-color: rgb(119, 98, 196);
  --secondary-color: rgb(0,200,255);
  --table-cell: rgb(156, 159, 162);
}

body {
    font-family: 'Koulen', cursive;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

body table{
  margin: 0 auto;
}

body ul{
  list-style-type: none;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

*{
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

.page-header__item {
    flex: 0 1 200px;
  }

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

.navigation-list {
    list-style-type: none;
  }

a {
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover, a:focus {
    color:var(--primary-color);
    font-size: 26px;
}

a:active {
    color: var(--secondary-color);
    font-size: 20px;
}


button:hover, button:focus {
  transition: 0.2s opacity;
}

header img {
max-width: 20vw;
height: auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

.profile {
    max-width: 700px;
    margin: 0 auto;
  }

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.grid__item {
  background-color: var(--table-cell);
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}